<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity">

    <!-- Scanning -->
    <LinearLayout
        android:id="@+id/loading_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="50dp"
        android:animateLayoutChanges="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đang quét"
            android:textSize="28sp"
            android:layout_marginBottom="18dp"
            android:textColor="#000000"
            />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circle_progress"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            app:indicatorSize="70dp"
            android:visibility="visible"
            android:indeterminate="true"
            app:indicatorColor="#e5e5e5"
            app:indicatorInset="10dp"
            app:trackColor="#0c81de" />
    </LinearLayout>

    <!-- Scan success -->
    <LinearLayout
        android:id="@+id/result_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="50dp"
        android:visibility="invisible"
        android:animateLayoutChanges="true"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_success"
            android:layout_gravity="center"
            android:layout_marginBottom="18dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/result_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Xem kết quả"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="36dp"
            android:paddingVertical="12dp"
            app:rippleColor="#e5e5e5"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>