<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompleteActivity">
    <LinearLayout
        android:id="@+id/complete_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="50dp"
        android:animateLayoutChanges="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the end of the exercise"
            android:textSize="28sp"
            android:layout_marginBottom="18dp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:paddingHorizontal="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good luck"
            android:textSize="28sp"
            android:layout_marginBottom="18dp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:paddingHorizontal="16dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Back to home"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="36dp"
            android:paddingVertical="12dp"
            app:rippleColor="#e5e5e5"
            android:layout_gravity="center"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>